<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				text-align: center;
				color: #777;
				font-size: large;
			}

			body h1 {
				font-weight: 300;
				margin-bottom: 0px;
				padding-bottom: 0px;
				color: #000;
			}

			body h3 {
				font-weight: 300;
				margin-top: 10px;
				margin-bottom: 20px;
				font-style: italic;
				color: #555;
			}

			body a {
				color: #06f;
			}
	

			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: rgb(41, 39, 39);
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
				border-collapse: collapse;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;

			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}
			#testando {
				text-align: right;
			}
			#testando2 {
				text-align: left;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}
			.invoice-box .title {
				font-size: 45px;
				line-height: 45px;
				color: rgb(216, 13, 13);
			
			}
			.invoice-box table tr.information table td {
				padding-bottom: 40px;
				font-size: large;
			}
			.invoice-box table tr.heading td {
				background: rgb(161, 203, 223);
				border-bottom: 1px solid #ddd;
				font-weight: bold;
				font-size: large;
			}
			.invoice-box table tr.details td {
				font-size: large;
				padding-bottom: 20px;
			}
			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
				font-size: large;
			}
			.invoice-box table tr.item.last td {
				border-bottom: none;
			}
			.invoice-box table tr.total td:nth-child(4) {
				border-top: 2px solid #eee;
				font-size: larger;
				font-weight: bold;
			}
			.title-font  {
				font-style: italic;
			}
			.line-3 {
				background: rgb(158, 40, 40);
			}
		</style>
	</head>
	<body>
		<div class="invoice-box">
			<table>
				<tr class="top">
					<td colspan="2">
						<table >
							<tr>
								<td class="title">
									<b style="width: 100%; max-width: 300px" >VidroGlass</b>
								</td>
								<td>
									J.  - Vidraçaria.<br />
									12345 Sunny Road<br />
									Sunnyville, TX 12345
								</td>
							</tr>
						</table>
					</td>
				</tr><tr class="information">
    <td colspan="2">
        <table >
            <tr>
                <td>
                    <b>Cliente:</b>Maria Roberta<br />
                    <b>Endereço:</b> Imaginario.<br />
                    <b>Bairro:</b>Imaginario.<br />
                    <b>Cidade:</b>Imaginario.<br />
                    <b>Telefone:</b>(55)44 901829038<br />
                </td>
                <td>
                    Nota #: 1232334<br />
                    Criada: 22 de abril, 2001<br />
                    Vencimento: 22 de abril, 2022<br />
                    <input type="checkbox" id="scales" name="Pedido" checked>
                    <label for="scales">Pedido</label>
                    <input type="checkbox" id="scales" name="Orçamento" >
                    <label for="scales">Orçamento</label>							
                </td>
            </tr>
            <div class="line-3">
                <hr>
            </div>
        </table>
    </td><table>
    <tr class="heading">
        <td>Metodo de pagamento</td>
        <td></td>
        <td></td>
    </tr>
    <tr class="details">
        <td>Cartão de Débito</td>
        <td></td>
    </tr>
</table><table>

    <tr class="heading">
        <td>Quantidade</td>
        <td id="testando2">Item</td>
        <td Id="testando2">Preço Unitário</td>
        <td>Preço Total</td>
    </tr>
	
    <tr class="item">
        <td>1</td>
        <td id="testando2">Espelho</td>
        <td Id="testando2">R$300</td>
        <td>R$300</td>
    </tr>
	
    <tr class="item">
        <td>1</td>
        <td id="testando2">Vidro</td>
        <td Id="testando2">R$300</td>
        <td>R$400</td>
    </tr>
	
    <tr class="total">
        <td></td>
        <td></td>
        <td></td>
        <td>Total: R$700</td>
    </tr>
</table>
</div>
</body>
</html><tr class="information">
    <td colspan="2">
        <table >
            <tr>
                <td>
                    <b>Cliente:</b>Maria Roberta<br />
                    <b>Endereço:</b> Imaginario.<br />
                    <b>Bairro:</b>Imaginario.<br />
                    <b>Cidade:</b>Imaginario.<br />
                    <b>Telefone:</b>(55)44 901829038<br />
                </td>
                <td>
                    Nota #: 1232334<br />
                    Criada: 22 de abril, 2001<br />
                    Vencimento: 22 de abril, 2022<br />
                    <input type="checkbox" id="scales" name="Pedido" checked>
                    <label for="scales">Pedido</label>
                    <input type="checkbox" id="scales" name="Orçamento" >
                    <label for="scales">Orçamento</label>							
                </td>
            </tr>
            <div class="line-3">
                <hr>
            </div>
        </table>
    </td><table>
    <tr class="heading">
        <td>Metodo de pagamento</td>
        <td></td>
        <td></td>
    </tr>
    <tr class="details">
        <td>Cartão de Débito</td>
        <td></td>
    </tr>
</table><table>

    <tr class="heading">
        <td>Quantidade</td>
        <td id="testando2">Item</td>
        <td Id="testando2">Preço Unitário</td>
        <td>Preço Total</td>
    </tr>
	
    <tr class="item">
        <td>1</td>
        <td id="testando2">Espelho</td>
        <td Id="testando2">R$300</td>
        <td>R$300</td>
    </tr>
	
    <tr class="item">
        <td>1</td>
        <td id="testando2">Vidro</td>
        <td Id="testando2">R$300</td>
        <td>R$400</td>
    </tr>
	
    <tr class="total">
        <td></td>
        <td></td>
        <td></td>
        <td>Total: R$500</td>
    </tr>
</table>
</div>
</body>
</html>